#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=91
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8945102260495156
package.editor.height=824
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=magicmatrix
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=80
target1.y=20
target10.height=50
target10.name=DiagonalMatrix
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=80
target11.height=50
target11.name=SymetricMatrix
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=9
target11.y=462
target12.height=50
target12.name=ValidDate2
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=244
target12.y=154
target13.height=50
target13.name=SortNonBoundary
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=10
target13.y=280
target14.height=50
target14.name=Matrix_rotation1
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=10
target14.y=340
target15.height=50
target15.name=Matrix_rotation2
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=150
target15.y=340
target16.height=50
target16.name=Cal_no_of_days
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=371
target16.y=93
target17.height=50
target17.name=SaddlePoint
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=180
target17.y=400
target18.height=50
target18.name=lowerTriangular
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=150
target18.y=80
target19.height=50
target19.name=ScalarMatrix
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=10
target19.y=140
target2.height=50
target2.name=DiagonalM
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=280
target20.height=50
target20.name=MatrixImage
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=19
target20.y=212
target21.height=50
target21.name=Weekdays
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=355
target21.y=151
target22.height=50
target22.name=Circular_Matrix2
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=197
target22.y=461
target23.height=50
target23.name=Cal_no_of_days_form_1_jan
target23.showInterface=false
target23.type=ClassTarget
target23.width=190
target23.x=299
target23.y=20
target24.height=50
target24.name=SortBoundary
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=410
target24.y=350
target25.height=50
target25.name=Magic_Matrix
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=502
target25.y=25
target26.height=50
target26.name=MatrixFill
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=470
target26.y=490
target3.height=50
target3.name=dequeue
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=Mixer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=540
target5.height=50
target5.name=MatrixMultiplication
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=400
target6.height=50
target6.name=Boundary_Element
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=173
target6.y=539
target7.height=50
target7.name=UpperTriangularMatrix
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=570
target7.y=280
target8.height=50
target8.name=SymmetricMatrix
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=340
target8.y=240
target9.height=50
target9.name=ValidDate
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=131
target9.y=145
