#BlueJ class context
comment0.target=SortNonBoundary
comment1.params=
comment1.target=void\ input()
comment2.params=s
comment2.target=void\ convert(int)
comment2.text=\ The\ below\ function\ stores\ Non-Boundary\ elements\r\n\ from\ array\ A[][]\ to\ array\ B[]\ if\ s\ \=\ 1\r\n\ else\ stores\ the\ Non-Boundary\ elements\ in\ array\ A[][]\ from\ array\ B[]\r\n
comment3.params=
comment3.target=void\ sortArray()
comment4.params=
comment4.target=void\ printArray()
comment5.params=
comment5.target=void\ printDiagonal()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
